coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "C:/Users/redux/Epicodus/Week9/word_nerds/app.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          4,
          null,
          null,
          1,
          5,
          5,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          2,
          2,
          null,
          null,
          1,
          2,
          2,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null
        ]
      },
      "C:/Users/redux/Epicodus/Week9/word_nerds/lib/word.rb": {
        "lines": [
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          26,
          26,
          null,
          null,
          1,
          12,
          null,
          null,
          1,
          6,
          null,
          null,
          1,
          13,
          null,
          null,
          1,
          9,
          9,
          null,
          null,
          1,
          7,
          null,
          null,
          1,
          2,
          null,
          null,
          1,
          2,
          null,
          null,
          null
        ]
      },
      "C:/Users/redux/Epicodus/Week9/word_nerds/lib/definition.rb": {
        "lines": [
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          0,
          0,
          null,
          null,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "C:/Users/redux/Epicodus/Week9/word_nerds/spec/definition_spec.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "C:/Users/redux/Epicodus/Week9/word_nerds/spec/word_integration_spec.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "C:/Users/redux/Epicodus/Week9/word_nerds/spec/word_spec.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          8,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      }
    },
    "timestamp": 1627065508
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "C:/Users/redux/Epicodus/Week9/word_nerds/app.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          4,
          null,
          null,
          1,
          5,
          5,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          2,
          2,
          null,
          null,
          1,
          2,
          2,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null
        ]
      },
      "C:/Users/redux/Epicodus/Week9/word_nerds/lib/word.rb": {
        "lines": [
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          26,
          26,
          null,
          null,
          1,
          12,
          null,
          null,
          1,
          6,
          null,
          null,
          1,
          13,
          null,
          null,
          1,
          9,
          9,
          null,
          null,
          1,
          7,
          null,
          null,
          1,
          2,
          null,
          null,
          1,
          2,
          null,
          null,
          null
        ]
      },
      "C:/Users/redux/Epicodus/Week9/word_nerds/lib/definition.rb": {
        "lines": [
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          2,
          2,
          null,
          null,
          1,
          2,
          null,
          null,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "C:/Users/redux/Epicodus/Week9/word_nerds/spec/definition_spec.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "C:/Users/redux/Epicodus/Week9/word_nerds/spec/word_integration_spec.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "C:/Users/redux/Epicodus/Week9/word_nerds/spec/word_spec.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          8,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      }
    },
    "timestamp": 1627065839
  }
}

coverage/.resultset.json (diff)
@@ -111,8 +111,12 @@
           1,
           null,
           1,
-          0,
-          0,
+          2,
+          2,
+          null,
+          null,
+          1,
+          2,
           null,
           null,
           1,
@@ -134,6 +138,17 @@
           1,
           1,
           1,
+          null,
+          null,
+          null,
+          1,
+          1,
+          1,
+          1,
+          1,
+          null,
+          null,
+          null,
           null,
           null,
           null
@@ -291,6 +306,6 @@
         ]
       }
     },
-    "timestamp": 1627065508
+    "timestamp": 1627065839
   }
 }
